# decanter-docker

./: README.md  docker-compose.yml  pom.xml
activemq-cf/: pom.xml
activemq-cf/src/main/java/org/apache/karaf/activemq/: ConnectionFactoryProvider.java
decanter-agent/: Dockerfile  build.sh  pom.xml
decanter-agent/src/main/resources/etc/: custom.properties  org.apache.karaf.decanter.appender.kafka.cfg
decanter-connect/: pom.xml
decanter-connect/src/main/java/org/talend/decanter/connect/: Application.java  LogbackDecanterAppender.java
decanter-connect/src/main/resources/: log4j.properties  logback.xml
decanter-server/: Dockerfile  build.sh  pom.xml
decanter-server/src/main/resources/etc/: org.apache.karaf.decanter.appender.elasticsearch.cfg  org.ops4j.pax.web.cfg
spring-boot-starter-decanter/: pom.xml
spring-boot-starter-decanter/src/main/java/org/talend/decanter/: Application.java
spring-boot-starter-decanter/src/main/java/org/talend/decanter/connect/: DecanterAutoConfig.java  DecanterConnect.java  LogbackDecanterAppender.java
spring-boot-starter-decanter/src/test/resources/: logback.xml
taskservice/: Dockerfile  pom.xml
taskservice-jmslog/: pom.xml
taskservice-jmslog/etc/: org.apache.karaf.activemq.cfg
taskservice-jmslog/src/main/java/net/lr/tasklist/persistence/impl/: TaskServiceImpl.java
taskservice-jmslog/src/main/resources/: logback.xml
taskservice/src/main/java/net/lr/tasklist/persistence/impl/: Application.java  JerseyConfig.java  TaskServiceRest.java
taskservice/src/main/resources/: application.properties  log4j.properties  logback.xml
