<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.decanter.docker</groupId>
        <artifactId>decanter-docker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>decanter-agent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <karaf.version>4.0.5</karaf.version>
        <servicemix.specs.version>2.7.0</servicemix.specs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>static</artifactId>
            <type>kar</type>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>static</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>compile</scope>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>compile</scope>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.decanter</groupId>
            <artifactId>apache-karaf-decanter</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>compile</scope>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <javase>1.8</javase>
                    <startupFeatures>
                    <!-- 
                        <startupFeature>jaas</startupFeature>
                        <startupFeature>bundle</startupFeature>
                        <startupFeature>config</startupFeature>
                        <startupFeature>log</startupFeature>
                        <startupFeature>shell</startupFeature>
                        <startupFeature>service</startupFeature>
                         -->
                        <startupFeature>config</startupFeature>
                        <startupFeature>decanter-collector-log-socket</startupFeature>
                        <startupFeature>decanter-collector-log</startupFeature>
                        <startupFeature>decanter-appender-kafka</startupFeature>
                        <startupFeature>decanter-simple-scheduler</startupFeature>
                    </startupFeatures>
                    <framework>felix</framework>
                    <archiveZip>false</archiveZip>
                    <archiveTarGz>false</archiveTarGz>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>