<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.poc.cloud</groupId>
    <artifactId>taskservice-jmslog</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.decanter</groupId>
            <artifactId>spring-boot-starter-decanter</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>
            			org.apache.karaf.decanter.appender
            		</groupId>
            		<artifactId>
            			org.apache.karaf.decanter.appender.kafka
            		</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.karaf.decanter.appender</groupId>
    		<artifactId>org.apache.karaf.decanter.appender.jms</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.decanter.docker</groupId>
        	<artifactId>activemq-cf</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-jms-pool</artifactId>
        	<version>5.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-client</artifactId>
        	<version>5.14.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>